<style>
  .user{
     float:left;
 }
 #logon_a{
     background-color:#00baf0;
     color:white;
     padding:0 10px;
     display: block;
     float: left;
     height: 39px;
     margin-top: 10px;
     padding: 0 10px;
     width: 102px;
     text-align:center;
     line-height:39px;
     margin-left:30px;
     text-decoration:none;
 }
 #logon_a:hover{
     background-color:#02abdc; 
}
 .logo{
    display:block;
    float:left;

 }
 nav{
    border-radius:0;
    box-shadow:0 0 0 rgba(0,0,0,0.5);

 }
 .navbar{
   border-radius:0;
 }
 body{
  background-image:'';
  background-color:white;
}
</style>
<header>

<!-- navbar -->
  <nav class="navbar navbar-inverse" style="height: 80px;background-color:white;border-top-width: 0px; border-left-width: 0px; border-right-width: 0px;">
  <div class="container" style="margin-top: 15px;">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!--<a class="navbar-brand" href="{{ site.baseurl }}/">{{ site.title }}</a>-->
      <a class="logo" href="http://ubirouting.com" >
           <img src="http://ubirouting.com/img/logo.png">
      </a>
     <!-- <div class="user clearfix">-->
   	   <a id="logon_a" class="login" target="_blank" href="http://open.ubirouting.com/">开发者平台</a>
     <!-- </div>-->
      <!--<p class="navbar-text">Front-end Dev Engineer</p>-->
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
<!--    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">

        {% if page.url == "/index.html" %}
          <li class="active">
          {% else %}
          <li>
        {% endif %}
          <a href="{{ site.baseurl }}/"><span class="glyphicon glyphicon-th-large"></span> Blog</a></li>
        
        <!{% for p in site.pages %}
          {% if p.title %}
            {% if p.url == page.url %}
              <li class="active">
              {% else %}
              <li>
            {% endif %}
            <a href="{{ p.url | prepend: site.baseurl }}"><span class="glyphicon {{ p.icon }}"></span> {{ p.title }}</a></li>
          {% endif %}
        {% endfor %}
      </ul>
    </div> /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

</header>
